[gd_scene load_steps=9 format=2]

[ext_resource path="res://Gates/non_dropdown/in_on_gate.tscn" type="PackedScene" id=1]
[ext_resource path="res://Gates/non_dropdown/out_gate.tscn" type="PackedScene" id=2]
[ext_resource path="res://Gates/dropdown/NOT.tscn" type="PackedScene" id=3]
[ext_resource path="res://Gates/dropdown/NAND.gd" type="Script" id=4]
[ext_resource path="res://Gates/dropdown/NAND.tscn" type="PackedScene" id=5]
[ext_resource path="res://Gates/dropdown/NOT.gd" type="Script" id=6]
[ext_resource path="res://Gates/non_dropdown/out_gate.gd" type="Script" id=7]
[ext_resource path="res://Gates/non_dropdown/in_on_gate.gd" type="Script" id=8]

[node name="save_node" type="Node2D"]

[node name="NAND" type="Node2D" parent="." groups=["dropdown", "gates"] instance=ExtResource( 5 )]
position = Vector2( 314.5, 123 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="connecting_line0" type="Line2D" parent="NAND"]
points = PoolVector2Array( 191.211, 72.9198, 179.789, 200.08 )
default_color = Color( 1, 1, 1, 1 )

[node name="connecting_line1" type="Line2D" parent="NAND"]
points = PoolVector2Array( -2, 20, -2, 20 )
default_color = Color( 1, 1, 1, 1 )

[node name="connecting_line2" type="Line2D" parent="NAND"]
points = PoolVector2Array( -1, 86, -1, 86 )
default_color = Color( 1, 1, 1, 1 )

[node name="NOT" type="Node2D" parent="." groups=["dropdown", "gates"] instance=ExtResource( 3 )]
position = Vector2( 493.5, 291 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="connecting_line0" type="Line2D" parent="NOT"]
points = PoolVector2Array( 199.554, 34.1045, 241.946, -88.1045 )
default_color = Color( 1, 1, 1, 1 )

[node name="connecting_line1" type="Line2D" parent="NOT"]
points = PoolVector2Array( -1, 52, -1, 52 )
default_color = Color( 1, 1, 1, 1 )

[node name="in_on_gate" type="Node2D" parent="." groups=["gates"] instance=ExtResource( 1 )]
position = Vector2( 169, 141 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="connecting_line0" type="Line2D" parent="in_on_gate"]
points = PoolVector2Array( 89.011, 28.305, 125.489, 10.695 )
default_color = Color( 1, 1, 1, 1 )

[node name="connecting_line1" type="Line2D" parent="in_on_gate"]
points = PoolVector2Array( 89.428, 44.7723, 126.072, 60.2277 )
default_color = Color( 1, 1, 1, 1 )

[node name="out_gate" type="Node2D" parent="." groups=["gates"] instance=ExtResource( 2 )]
position = Vector2( 742, 148 )
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="connecting_line0" type="Line2D" parent="out_gate"]
points = PoolVector2Array( 0, 36, 0, 36 )
default_color = Color( 1, 1, 1, 1 )
